IHM_VRAI_CUSTOM_NET/F/P/P_HOME_COMMANDER.xaml

<Page x:Class="IHM_VRAI_CUSTOM_NET.F.P.P_HOME_COMMANDER"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHM_VRAI_CUSTOM_NET.F.P" xmlns:c="clr-namespace:IHM_VRAI_CUSTOM_NET.C" d:DataContext="{d:DesignInstance Type=c:C_COORDINATION}"
      mc:Ignorable="d" 
      Height="740"
        Width="1030"
        Background="Transparent"
      Title="P_HOME">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TB_HomeTitle" Text="" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 35 0 20"/>

        <Grid Grid.Row="2">

            <!-- Chart Section-->

            <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 50 40">
                <Grid>
                    
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                        <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                        <TextBlock Text="Création de guitare" Style="{StaticResource menuText}"/>
                    </StackPanel>


                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="360"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Bois" FontSize="16" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="5 0 0 0" Foreground="#fff"/>
                            <TextBlock Grid.Column="1" Text="Micro" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="30 0 0 0" Foreground="#fff"/>
                            <TextBlock Grid.Column="2" Text="Vebrato" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="20 0 0 0" Foreground="#fff"/>
                            <TextBlock Grid.Column="3" Text="Verification" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="10 0 0 0" Foreground="#fff"/>
                            <TextBlock Grid.Column="4" Text="Commandé" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0 0 0 0" Foreground="#fff"/>


                        </Grid>
                        
                        <Canvas Grid.Row="1" Margin="0 0 0 0">
                            <Rectangle Grid.Row="1" Margin="30 15 0 0" Width="780" Height="10" Fill="White"/>
                            <Ellipse Margin="0 0 0 0" Width="40" Height="40" Fill="White"/>
                            <Ellipse Margin="195 0 0 0" Width="40" Height="40" Fill="White"/>
                            <Ellipse Margin="390 0 0 0" Width="40" Height="40" Fill="White"/>
                            <Ellipse Margin="585 0 0 0" Width="40" Height="40" Fill="White"/>
                            <Ellipse Margin="780 0 0 0" Width="40" Height="40" Fill="#495385"/>
                        </Canvas>

                        <StackPanel Grid.Row="2" Orientation="Vertical">
                            <TextBlock Text="Votre Commande est validé !" Margin="0 10" Style="{StaticResource titleText}" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="TB_Descriptif" Text="" TextWrapping="Wrap" Style="{StaticResource normalText}"></TextBlock>
                        </StackPanel>

                        <Button x:Name="BTN_Suivant" Click="BTN_Suivant_Click" Content="Retourner à l'Accueil" Grid.Row="3" Style="{StaticResource button}" Margin="0 20 0 0" HorizontalAlignment="Right" />
                    </Grid>



                </Grid>
            </Border>

            <!--Orders Sections-->

            
            

        </Grid>
        
    </Grid>
</Page>
