IHM_VRAI_CUSTOM_NET/F/P/P_HOME.xaml

<Page x:Class="IHM_VRAI_CUSTOM_NET.F.P.P_HOME"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHM_VRAI_CUSTOM_NET.F.P"
      mc:Ignorable="d" 
      Height="740"
        Width="1030"
        Background="Transparent"
      Title="P_HOME">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TB_HomeTitle" Text="" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 35 0 20"/>

        <Grid Grid.Row="2">

            <!-- Chart Section-->

            <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 50 40">
                <Grid>
                    
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                        <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                        <TextBlock Text="Création de guitare" Style="{StaticResource menuText}"/>
                    </StackPanel>


                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Crée votre propre guitare éléctrique !" Style="{StaticResource titleText}" Foreground="#fff"/>

                        <Image Grid.Row="1" Margin="0 30 0 0" Source="../../Img/Guitare_Electrique.png" />

                        <Button x:Name="BTN_Creation" Click="BTN_Creation_Click" Content="Crée Votre Guitare" Grid.Row="2" Style="{StaticResource button}" Margin="0 50 0 0" HorizontalAlignment="Right" ></Button>
                    </Grid>



                </Grid>
            </Border>

            <!--Orders Sections-->

            
            

        </Grid>
        
    </Grid>
</Page>
