IHM_VRAI_CUSTOM_NET/F/P/P_LISTECOMMANDE.xaml

<Page x:Class="IHM_VRAI_CUSTOM_NET.F.P.P_LISTECOMMANDE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
      xmlns:local="clr-namespace:IHM_VRAI_CUSTOM_NET.F.P" xmlns:c="clr-namespace:IHM_VRAI_CUSTOM_NET.C" d:DataContext="{d:DesignInstance Type=c:C_COORDINATION}"
     
      Title="P_LISTEBOIS"
      mc:Ignorable="d" 
       Height="740"
        Width="1030"
        Background="Transparent">
    <Grid>






        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">-->
            <!--<Button Content="Today" Style="{StaticResource topMenuButton}"/>-->
            <!--<Button Content="Today" Style="{StaticResource topMenuButtonActive}"/>-->
            <!--<Button Content="Today" Style="{StaticResource topMenuButton}"/>-->
            <!--<Button Content="Today" Style="{StaticResource topMenuButton}"/>-->
            <!--</StackPanel>-->

            <!--Title-->
            <TextBlock x:Name="TB_HomeTitle" Text="" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 35 0 20"/>


            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!-- Chart Section-->

                <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                            <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                            <TextBlock Text="Information" Style="{StaticResource menuText}"/>
                        </StackPanel>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="19"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="19"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="19"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="19"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="19"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="19"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="19"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="19"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="19"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Numero :" HorizontalAlignment="Center" Foreground="#fff"></TextBlock>
                                <Border Grid.Row="1" Margin="0 0 5 0" Grid.Column="0" BorderThickness="1" CornerRadius="20" BorderBrush="#7b82ea">
                                    <TextBlock FontSize="12" Text="{Binding Commande_Selec.NumeroCom}" Foreground="#fff" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Margin="7 0 7 0" ></TextBlock>
                                </Border>

                                <TextBlock Grid.Row="2" Text="Date :" HorizontalAlignment="Center" Foreground="#fff"></TextBlock>
                                <Border Grid.Row="3" Margin="0 0 5 0" Grid.Column="0" BorderThickness="1" CornerRadius="20" BorderBrush="#7b82ea">
                                    <TextBlock FontSize="12" x:Name="TB_Date" Foreground="#fff" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Margin="7 0 7 0" ></TextBlock>
                                </Border>

                                <TextBlock Grid.Row="4" Text="Prix Total :" HorizontalAlignment="Center" Foreground="#fff"></TextBlock>
                                <Border Grid.Row="5" Margin="0 0 5 0" Grid.Column="0" BorderThickness="1" CornerRadius="20" BorderBrush="#7b82ea">
                                    <TextBlock FontSize="12" x:Name="TB_PrixTotal" Foreground="#fff" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Margin="7 0 7 0" ></TextBlock>
                                </Border>

                                <TextBlock Grid.Row="6" Text="Details" HorizontalAlignment="Center" Margin="0 0 0 0" Foreground="#fff" Style="{StaticResource menuText}"></TextBlock>

                                <TextBlock Grid.Row="7" Text="Manche Bois :" HorizontalAlignment="Center" Foreground="#fff"></TextBlock>
                                <Border Grid.Row="8" Margin="0 0 5 0" Grid.Column="0" BorderThickness="1" CornerRadius="20" BorderBrush="#7b82ea">
                                    <TextBox x:Name="TB_MancheBois" BorderThickness="0" FontSize="12" Text="" Foreground="#fff" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Margin="7 0 7 0" ></TextBox>
                                </Border>

                                <TextBlock Grid.Row="9" Text="Corp Bois :" HorizontalAlignment="Center" Foreground="#fff"></TextBlock>
                                <Border Grid.Row="10" Margin="0 0 5 0" Grid.Column="0" BorderThickness="1" CornerRadius="20" BorderBrush="#7b82ea">
                                    <TextBox x:Name="TB_CorpBois" BorderThickness="0" FontSize="12" Text="" Foreground="#fff" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Margin="7 0 7 0" ></TextBox>
                                </Border>

                                <TextBlock Grid.Row="11" Text="Touche Bois :" HorizontalAlignment="Center" Foreground="#fff"></TextBlock>
                                <Border Grid.Row="12" Margin="0 0 5 0" Grid.Column="0" BorderThickness="1" CornerRadius="20" BorderBrush="#7b82ea">
                                    <TextBox x:Name="TB_ToucheBois" BorderThickness="0" FontSize="12" Text="" Foreground="#fff" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Margin="7 0 7 0" ></TextBox>
                                </Border>

                                <TextBlock Grid.Row="13" Text="Neck Micro :" HorizontalAlignment="Center" Foreground="#fff"></TextBlock>
                                <Border Grid.Row="14" Margin="0 0 5 0" Grid.Column="0" BorderThickness="1" CornerRadius="20" BorderBrush="#7b82ea">
                                    <TextBox x:Name="TB_NeckMicro" BorderThickness="0" FontSize="12" Text="" Foreground="#fff" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Margin="7 0 7 0" ></TextBox>
                                </Border>

                                <TextBlock Grid.Row="15" Text="Central Micro :" HorizontalAlignment="Center" Foreground="#fff"></TextBlock>
                                <Border Grid.Row="16" Margin="0 0 5 0" Grid.Column="0" BorderThickness="1" CornerRadius="20" BorderBrush="#7b82ea">
                                    <TextBox x:Name="TB_CentralMicro" BorderThickness="0" FontSize="12" Text="" Foreground="#fff" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Margin="7 0 7 0" ></TextBox>
                                </Border>

                                <TextBlock Grid.Row="17" Text="Bidge Micro :" HorizontalAlignment="Center" Foreground="#fff"></TextBlock>
                                <Border Grid.Row="18" Margin="0 0 5 0" Grid.Column="0" BorderThickness="1" CornerRadius="20" BorderBrush="#7b82ea">
                                    <TextBox x:Name="TB_BridgeMicro" BorderThickness="0" FontSize="12" Text="" Foreground="#fff" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Margin="7 0 7 0" ></TextBox>
                                </Border>

                                <TextBlock Grid.Row="19" Text="Vibrato :" HorizontalAlignment="Center" Foreground="#fff"></TextBlock>
                                <Border Grid.Row="20" Margin="0 0 5 0" Grid.Column="0" BorderThickness="1" CornerRadius="20" BorderBrush="#7b82ea">
                                    <TextBox x:Name="TB_Vibrato" BorderThickness="0" FontSize="12" Text="" Foreground="#fff" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Margin="7 0 7 0" ></TextBox>
                                </Border>
                            </Grid>


                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                               

                                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Photo :" HorizontalAlignment="Center" Foreground="#fff"></TextBlock>
                                <Border Grid.Row="1" Margin="0 0 5 0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="20" BorderBrush="#7b82ea">
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="{Binding Commande_Selec.ReportagePhotoCam}"></Label>
                                </Border>

                            </Grid>

                        </Grid>

                    </Grid>
                </Border>

                <!--Orders Sections-->

                <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="15 0 47 40">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="20 0 0 15">
                            <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                            <TextBlock Text="Liste des Commandes" Style="{StaticResource menuText}"/>
                        </StackPanel>

                        <!--Order-->

                        <Border Grid.Row="1" CornerRadius="20">
                            <ListBox BorderThickness="0" Width="200" SelectedItem="{Binding Commande_Selec}" SelectionChanged="ListBox_SelectionChanged" Background="Transparent" ItemsSource="{Binding Liste_Commande}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding NumeroCom}" FontSize="11" Foreground="#fff"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>

                    </Grid>

                </Border>

            </Grid>

        </Grid>



    </Grid>
</Page>
