IHM_VRAI_CUSTOM_NET/F/P/P_LISTEVIBRATO.xaml

<Page x:Class="IHM_VRAI_CUSTOM_NET.F.P.P_LISTEVIBRATO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
      xmlns:local="clr-namespace:IHM_VRAI_CUSTOM_NET.F.P" xmlns:c="clr-namespace:IHM_VRAI_CUSTOM_NET.C" d:DataContext="{d:DesignInstance Type=c:C_COORDINATION}"
     
      Title="P_LISTEBOIS"
      mc:Ignorable="d" 
       Height="740"
        Width="1030"
        Background="Transparent">
    <Grid>






        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">-->
            <!--<Button Content="Today" Style="{StaticResource topMenuButton}"/>-->
            <!--<Button Content="Today" Style="{StaticResource topMenuButtonActive}"/>-->
            <!--<Button Content="Today" Style="{StaticResource topMenuButton}"/>-->
            <!--<Button Content="Today" Style="{StaticResource topMenuButton}"/>-->
            <!--</StackPanel>-->

            <!--Title-->
            <TextBlock x:Name="TB_HomeTitle" Text="" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 35 0 20"/>


            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!-- Chart Section-->

                <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                            <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                            <TextBlock Text="Information" Style="{StaticResource menuText}"/>
                        </StackPanel>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nom :" HorizontalAlignment="Center" Foreground="#fff"></TextBlock>
                            <Border Grid.Row="1" Margin="0 0 5 0" Grid.Column="0" BorderThickness="1" CornerRadius="20" BorderBrush="#7b82ea">
                                <TextBlock x:Name="TB_Nom"  FontSize="15" Text="{Binding Vibrato_Selec.NomVibrato}" Foreground="#fff" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Margin="7 0 7 0" ></TextBlock>
                            </Border>

                            <TextBlock Grid.Column="1" Text="Disponibilité :" HorizontalAlignment="Center" Foreground="#fff"></TextBlock>
                            <Border Grid.Row="1" Margin="5 0 5 0" Grid.Column="1" BorderThickness="1" CornerRadius="20" BorderBrush="#7b82ea">
                                <TextBlock x:Name="TB_Dispo" FontSize="15" Text="" Foreground="#fff" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Margin="7 0 7 0" ></TextBlock>
                            </Border>

                            <TextBlock Grid.Column="2" Text="Prix :" HorizontalAlignment="Center" Foreground="#fff"></TextBlock>
                            <Border Grid.Row="1" Grid.Column="2" Margin="5 0 0 0" BorderThickness="1" CornerRadius="20" BorderBrush="#7b82ea">
                                <TextBlock x:Name="TB_Prix" FontSize="15" Text="{Binding Vibrato_Selec.Prix}" Foreground="#fff" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Margin="7 0 7 0" ></TextBlock>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Text="Description :" HorizontalAlignment="Center" Foreground="#fff"></TextBlock>
                            <Border Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" BorderThickness="1" CornerRadius="20" BorderBrush="#7b82ea">
                                <TextBlock x:Name="TB_Description" FontSize="15" TextWrapping="Wrap" TextAlignment="Justify" Text="{Binding Vibrato_Selec.DescriptionVibrato}" Foreground="#fff" Background="Transparent" Margin="7 0 7 0" ></TextBlock>
                            </Border>

                            

                        </Grid>

                    </Grid>
                </Border>

                <!--Orders Sections-->

                <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="15 0 47 40">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="20 0 0 15">
                            <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                            <TextBlock Text="Liste des Vibratos" Style="{StaticResource menuText}"/>
                        </StackPanel>

                        <!--Order-->

                        <Border Grid.Row="1" CornerRadius="20">
                            <ListBox BorderThickness="0" Width="200" SelectedItem="{Binding Vibrato_Selec}" SelectionChanged="ListBox_SelectionChanged" Background="Transparent" ItemsSource="{Binding Liste_Vibrato}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding NomVibrato}" FontSize="11" Foreground="#fff"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>

                    </Grid>

                </Border>

            </Grid>

        </Grid>



    </Grid>
</Page>
