IHM_VRAI_CUSTOM_NET/F/P/P_LOGIN_CONNEXION.xaml

<Page x:Class="IHM_VRAI_CUSTOM_NET.F.P.P_LOGIN_CONNEXION"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHM_VRAI_CUSTOM_NET.F.P"
      mc:Ignorable="d" Height="650" Width="480" Background="Transparent"
      Title="P_LOGIN_CONNEXION">

    <Grid>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Connection à GuizTar" Style="{StaticResource titleText}" Foreground="#3AB19B"/>
            <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                <Button Style="{StaticResource buttonCircle}">
                    <fa:IconImage Icon="Google" Width="28" Height="28"/>
                </Button>
                <Button Style="{StaticResource buttonCircle}">
                    <fa:IconImage Icon="FacebookF" Width="28" Height="28"/>
                </Button>
                <Button Style="{StaticResource buttonCircle}">
                    <fa:IconImage Icon="LinkedinIn" Width="28" Height="28"/>
                </Button>
            </StackPanel>

            <TextBlock Text="Utilisé votre Adresse Mail :" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>

            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <fa:IconImage Icon="Envelope"  Height="20"/>
                    <TextBlock x:Name="TB_Email" MouseDown="TB_Email_MouseDown" Margin="13 0 0 0" Text="Email" Style="{StaticResource textHint}"/>
                    <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>

            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <fa:IconImage Icon="Lock" Margin="5 0 0 0" Height="20"/>
                    <TextBlock x:Name="TB_MotDePasse" MouseDown="TB_MotDePasse_MouseDown" Margin="13 0 0 0" Text="Mot de Passe" Style="{StaticResource textHint}"/>
                    <PasswordBox x:Name="txtMotDePasse" PasswordChanged="txtMotDePasse_PasswordChanged" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>

            <Button Content="Connection" Click="Button_Click" Style="{StaticResource mainbutton}"/>

        </StackPanel>

    </Grid>
</Page>
