IHM_VRAI_CUSTOM_NET/F/P/P_LOGIN_G_CONNEXION.xaml

<Page x:Class="IHM_VRAI_CUSTOM_NET.F.P.P_LOGIN_G_CONNEXION"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHM_VRAI_CUSTOM_NET.F.P"
      mc:Ignorable="d" Height="650" Width="320" Background="Transparent"
      Title="P_LOGIN_G_CONNEXION">

    <Grid>
        <Border Grid.Column="0" CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#22396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#7f7cf1"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#7f7cf1"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#7f7cf1"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#7f7cf1"/>

                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Inscription" Style="{StaticResource titleText}"/>
                    <TextBlock x:Name="TB_test" Text="Entrez vos informations personnels et crée un compte pour vous connectez" Opacity="0.8" Margin="20 30" Style="{StaticResource normalText}"/>
                    <Button x:Name="BT_Inscription" Click="BT_Inscription_Click" Content="Inscription" Style="{StaticResource button}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
