IHM_VRAI_CUSTOM_NET/F/P/P_LOGIN_INSCRIPTION.xaml

<Page x:Class="IHM_VRAI_CUSTOM_NET.F.P.P_LOGIN_INSCRIPTION"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:IHM_VRAI_CUSTOM_NET.F.P"
      mc:Ignorable="d" 
      Height="650" Width="450" Background="Transparent"
      Title="P_LOGIN_INSCRIPTION">

    <Page.Resources>
        <local:TextBoxToVisibilityConverter x:Key="TextBoxToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Nom" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#868686" Margin="10 0" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False"
                               Text="Sonzogni" Visibility="{Binding ElementName=TextBoxN, Converter={StaticResource TextBoxToVisibilityConverter}}"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxN" Style="{StaticResource TB_inscription}"/>

                <TextBlock Grid.Row="1" Text="Prenom" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="#868686" Margin="10 0" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False"
                               Text="Theo" Visibility="{Binding ElementName=TextBoxP, Converter={StaticResource TextBoxToVisibilityConverter}}"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxP" Style="{StaticResource TB_inscription}"/>

                <TextBlock Grid.Row="2" Text="Adresse" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Foreground="#868686" Margin="10 0" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False"
                               Text="229 rue de la madone" Visibility="{Binding ElementName=TextBoxA, Converter={StaticResource TextBoxToVisibilityConverter}}"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxA" Style="{StaticResource TB_inscription}"/>

                <TextBlock Grid.Row="3" Text="Code Postal" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Foreground="#868686" Margin="10 0" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False"
                               Text="30700" Visibility="{Binding ElementName=TextBoxCP, Converter={StaticResource TextBoxToVisibilityConverter}}"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxCP" Style="{StaticResource TB_inscription}"/>

                <TextBlock Grid.Row="4" Text="Ville" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Foreground="#868686" Margin="10 0" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False"
                               Text="Minecraft" Visibility="{Binding ElementName=TextBoxV, Converter={StaticResource TextBoxToVisibilityConverter}}"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="TextBoxV" Style="{StaticResource TB_inscription}"/>

                <TextBlock Grid.Row="5" Text="Photo" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Foreground="#868686" Margin="10 0" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False"
                               Text="Photo" Visibility="{Binding ElementName=TextBoxPh, Converter={StaticResource TextBoxToVisibilityConverter}}"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="TextBoxPh" Style="{StaticResource TB_inscription}"/>

                <TextBlock Grid.Row="6" Text="Adresse Mail" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Foreground="#868686" Margin="10 0" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False"
                               Text="theosonz30@gmail.com" Visibility="{Binding ElementName=TextBoxAm, Converter={StaticResource TextBoxToVisibilityConverter}}"/>
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="TextBoxAm" Style="{StaticResource TB_inscription}"/>

                <TextBlock Grid.Row="7" Text="Mot de passe" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Foreground="#868686" Margin="10 0" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False"
                               Text="MonMotDePasse30" Visibility="{Binding ElementName=TextBoxMdp, Converter={StaticResource TextBoxToVisibilityConverter}}"/>
                <TextBox Grid.Row="7" Grid.Column="1" x:Name="TextBoxMdp" Style="{StaticResource TB_inscription}"/>

                <TextBlock Grid.Row="8" Text="Verif Mot de passe" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Foreground="#868686" Margin="10 0" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False"
                               Text="MonMotDePasse30" Visibility="{Binding ElementName=TextBoxVMdp, Converter={StaticResource TextBoxToVisibilityConverter}}"/>
                <TextBox Grid.Row="8" Grid.Column="1" x:Name="TextBoxVMdp" Style="{StaticResource TB_inscription}"/>

                <Grid Grid.Column="1" Grid.Row="9" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Annuler" Margin="0 0 10 0" Style="{StaticResource buttonMainInscri}"/>
                    <Button Content="Sauvegarder" x:Name="BTN_Save" Click="BTN_Save_Click" Margin="10 0 0 0" Grid.Column="1" Style="{StaticResource buttonMainGrenInscri}"/>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
