IHM_CUSTOM_NETFRAMWORK/P/P_ACCUEIL.xaml

<Page x:Class="IHM_CUSTOM_NETFRAMWORK.P.P_ACCUEIL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:IHM_CUSTOM_NETFRAMWORK.P"
      mc:Ignorable="d"
      Height="740"
        Width="1030"
        Background="Transparent"
      Title="P_ACCUEIL">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">-->
        <!--<Button Content="Today" Style="{StaticResource topMenuButton}"/>-->
        <!--<Button Content="Today" Style="{StaticResource topMenuButtonActive}"/>-->
        <!--<Button Content="Today" Style="{StaticResource topMenuButton}"/>-->
        <!--<Button Content="Today" Style="{StaticResource topMenuButton}"/>-->
        <!--</StackPanel>-->

        <!--Title-->
        <TextBlock Text="Bonjour, GuizTar" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 35 0 20"/>


        <Grid Grid.Row="1" Margin="50 20 15 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="0 0 25 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#827bff" Offset="0"/>
                        <GradientStop Color="#d9b5ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
                </Border.Clip>

                <Grid>
                    <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Color="#b298fd" Offset="0"/>
                                <GradientStop Color="#c4bbff" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <fa:IconImage Icon="Eye" Margin="0 0 25 25" Width="60" Height="60" Foreground="#fff" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                        <TextBlock Text="Nombre de Vues" Foreground="#e9e9e9" FontSize="14"/>
                        <TextBlock x:Name="TB_NombreVue" Text="" FontSize="28" Foreground="#fff" FontWeight="SemiBold"/>
                    </StackPanel>

                </Grid>

            </Border>

            <Border Grid.Column="1" Margin="0 0 25 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#fd8a87" Offset="0"/>
                        <GradientStop Color="#f3ab92" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
                </Border.Clip>

                <Grid>
                    <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Color="#fbd5a8" Offset="0"/>
                                <GradientStop Color="#fdb89b" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <fa:IconImage Icon="ShoppingCart" Margin="0 0 25 25" Width="60" Height="60" Foreground="#fff" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                        <TextBlock Text="Nombre de commande" Foreground="#e9e9e9" FontSize="14"/>
                        <TextBlock x:Name="TB_NombreCommande" Text="" FontSize="28" Foreground="#fff" FontWeight="SemiBold"/>
                    </StackPanel>

                </Grid>

            </Border>

            <Border Grid.Column="2" Margin="0 0 25 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#fc84cb" Offset="0"/>
                        <GradientStop Color="#fc8fae" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
                </Border.Clip>

                <Grid>
                    <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Color="#fc8fae" Offset="0"/>
                                <GradientStop Color="#ffabe6" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <fa:IconImage Icon="Coins" Margin="0 0 25 25" Width="60" Height="60" Foreground="#fff" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                        <TextBlock Text="Revenues" Foreground="#e9e9e9" FontSize="14"/>
                        <TextBlock x:Name="TB_RevenueTotal" Text="" FontSize="28" Foreground="#fff" FontWeight="SemiBold"/>
                    </StackPanel>

                </Grid>

            </Border>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!-- Chart Section-->

            <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                        <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                        <TextBlock Text="Profit" Style="{StaticResource titleText}"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 0" Grid.Row="1">
                        <TextBlock Text="10000" Foreground="#717eb2" Margin="0 0 0 12"/>
                        <TextBlock Text="9000" Foreground="#717eb2" Margin="0 0 0 12"/>
                        <TextBlock Text="8000" Foreground="#717eb2" Margin="0 0 0 12"/>
                        <TextBlock Text="7000" Foreground="#717eb2" Margin="0 0 0 12"/>
                        <TextBlock Text="6000" Foreground="#717eb2" Margin="0 0 0 12"/>
                        <TextBlock Text="5000" Foreground="#717eb2" Margin="0 0 0 12"/>
                        <TextBlock Text="4000" Foreground="#717eb2" Margin="0 0 0 12"/>
                        <TextBlock Text="3000" Foreground="#717eb2" Margin="0 0 0 12"/>
                        <TextBlock Text="2000" Foreground="#717eb2" Margin="0 0 0 12"/>
                        <TextBlock Text="1000" Foreground="#717eb2" Margin="0 0 0 12"/>
                        <TextBlock Text="0" Foreground="#717eb2" Margin="0 0 0 20"/>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="50 0 0 0" Grid.Row="1">
                        <TextBlock Text="1" Foreground="#717eb2" Margin="0 0 37 0"/>
                        <TextBlock Text="2" Foreground="#717eb2" Margin="0 0 45 0"/>
                        <TextBlock Text="3" Foreground="#717eb2" Margin="0 0 42 0"/>
                        <TextBlock Text="4" Foreground="#717eb2" Margin="0 0 44 0"/>
                        <TextBlock Text="5" Foreground="#717eb2" Margin="0 0 44 0"/>
                        <TextBlock Text="6" Foreground="#717eb2" Margin="0 0 43 0"/>
                        <TextBlock Text="7" Foreground="#717eb2" Margin="0 0 43 0"/>
                        <TextBlock Text="8" Foreground="#717eb2" Margin="0 0 44 0"/>
                        <TextBlock Text="9" Foreground="#717eb2" Margin="0 0 38 0"/>
                        <TextBlock Text="10" Foreground="#717eb2" Margin="0 0 42 0"/>
                        <TextBlock Text="11" Foreground="#717eb2" Margin="0 0 35 0"/>
                        <TextBlock Text="12" Foreground="#717eb2" Margin="0 0 0 0"/>

                    </StackPanel>

                    <lvc:CartesianChart  Grid.Row="1" Margin="40 0 0 25">
                        <lvc:CartesianChart.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#26376f" Offset="0"/>
                                <GradientStop Color="#6a6ae4" Offset="1.5"/>
                            </LinearGradientBrush>
                        </lvc:CartesianChart.Background>


                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff"/>
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis MinValue="1"  MaxValue="12" Foreground="#717eb2" ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="10000" Foreground="#717eb2" ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries x:Name="LS_Profit" Stroke="#ada4fd" StrokeThickness="2" PointGeometrySize="0" Values="">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#b397e2" Offset="0.4"/>
                                        <GradientStop Color="#6a6ae2" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>



                </Grid>
            </Border>

            <!--Orders Sections-->

            <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="15 0 47 40">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 15">
                        <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                        <TextBlock Text="Dernier Commandes" Style="{StaticResource titleText}"/>
                    </StackPanel>

                    <!--Order-->

                    <StackPanel Grid.Row="1">
                        <Border Padding="5" Margin="0 5" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#364c8f"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Orientation="Horizontal">
                                <Grid Width="45" Height="45" Margin="5 0 0 0">
                                    <Border CornerRadius="10" Background="#152457"/>
                                    <fa:IconImage Icon="Guitar" Foreground="#bcc6e6" Width="25"/>
                                </Grid>

                                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                    <TextBlock x:Name="TB_TOrder1" Text="" FontSize="14" Foreground="#7c8dc3"/>
                                    <TextBlock x:Name="TB_Order1" Text="" FontSize="11" Foreground="#7c8dc3" Margin="0 3 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Padding="5" Margin="0 5" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#364c8f"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Orientation="Horizontal">
                                <Grid Width="45" Height="45" Margin="5 0 0 0">
                                    <Border CornerRadius="10" Background="#152457"/>
                                    <fa:IconImage Icon="Guitar" Foreground="#bcc6e6" Width="25"/>
                                </Grid>

                                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                    <TextBlock x:Name="TB_TOrder2" Text="" FontSize="14" Foreground="#7c8dc3"/>
                                    <TextBlock x:Name="TB_Order2" Text="" FontSize="11" Foreground="#7c8dc3" Margin="0 3 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Padding="5" Margin="0 5" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#364c8f"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Orientation="Horizontal">
                                <Grid Width="45" Height="45" Margin="5 0 0 0">
                                    <Border CornerRadius="10" Background="#152457"/>
                                    <fa:IconImage Icon="Guitar" Foreground="#bcc6e6" Width="25"/>
                                </Grid>

                                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                    <TextBlock x:Name="TB_TOrder3" Text="" FontSize="14" Foreground="#7c8dc3"/>
                                    <TextBlock x:Name="TB_Order3" Text="" FontSize="11" Foreground="#7c8dc3" Margin="0 3 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Padding="5" Margin="0 5" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#364c8f"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Orientation="Horizontal">
                                <Grid Width="45" Height="45" Margin="5 0 0 0">
                                    <Border CornerRadius="10" Background="#152457"/>
                                    <fa:IconImage Icon="Guitar" Foreground="#bcc6e6" Width="25"/>
                                </Grid>

                                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                    <TextBlock x:Name="TB_TOrder4" Text="" FontSize="14" Foreground="#7c8dc3"/>
                                    <TextBlock x:Name="TB_Order4" Text="" FontSize="11" Foreground="#7c8dc3" Margin="0 3 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Padding="5" Margin="0 5" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#364c8f"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Orientation="Horizontal">
                                <Grid Width="45" Height="45" Margin="5 0 0 0">
                                    <Border CornerRadius="10" Background="#152457"/>
                                    <fa:IconImage Icon="Guitar" Foreground="#bcc6e6" Width="25"/>
                                </Grid>

                                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                    <TextBlock x:Name="TB_TOrder5" Text="" FontSize="14" Foreground="#7c8dc3"/>
                                    <TextBlock x:Name="TB_Order5" Text="" FontSize="11" Foreground="#7c8dc3" Margin="0 3 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                </Grid>

            </Border>

        </Grid>

    </Grid>
</Page>
