IHM_CUSTOM_NETFRAMWORK/P/P_VIBRATO.xaml

<Page x:Class="IHM_CUSTOM_NETFRAMWORK.P.P_VIBRATO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHM_CUSTOM_NETFRAMWORK.P"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:c="clr-namespace:IHM_CUSTOM_NETFRAMWORK.C" d:DataContext="{d:DesignInstance Type=c:C_COORDINATION}"
      mc:Ignorable="d" 
      Title="P_VIBRATO"
      Height="740"
      Width="1030"
      Background="Transparent">
    <Grid>






        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">-->
            <!--<Button Content="Today" Style="{StaticResource topMenuButton}"/>-->
            <!--<Button Content="Today" Style="{StaticResource topMenuButtonActive}"/>-->
            <!--<Button Content="Today" Style="{StaticResource topMenuButton}"/>-->
            <!--<Button Content="Today" Style="{StaticResource topMenuButton}"/>-->
            <!--</StackPanel>-->

            <!--Title-->
            <TextBlock Text="Bonjour, GuizTar" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 35 0 20"/>


            <Grid Grid.Row="1" Margin="50 20 15 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="0 0 25 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#827bff" Offset="0"/>
                            <GradientStop Color="#d9b5ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
                    </Border.Clip>

                    <Grid>
                        <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                    <GradientStop Color="#b298fd" Offset="0"/>
                                    <GradientStop Color="#c4bbff" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <fa:IconImage Icon="CodeCommit" Margin="0 0 25 25" Width="60" Height="60" Foreground="#fff" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                            <TextBlock Text="Nombre de Vibratos" Foreground="#e9e9e9" FontSize="14"/>
                            <TextBlock x:Name="TB_NombreVue" Text="{Binding Liste_Vibrato.Count}" FontSize="28" Foreground="#fff" FontWeight="SemiBold"/>
                        </StackPanel>

                    </Grid>

                </Border>

                <Border Grid.Column="1" Margin="0 0 25 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#fd8a87" Offset="0"/>
                            <GradientStop Color="#f3ab92" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
                    </Border.Clip>

                    <Grid>
                        <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                    <GradientStop Color="#fbd5a8" Offset="0"/>
                                    <GradientStop Color="#fdb89b" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Margin="35 0 35 20" VerticalAlignment="Bottom">
                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="#fff" Margin="0 15 0 0">
                                <Button x:Name="BTN_Nouveau" Click="BTN_Nouveau_Click" Style="{StaticResource buttonCrud}" Content="Nouveau"/>

                            </Border>
                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="#fff" Margin="0 15 0 0">
                                <Button x:Name="BTN_Modifier" Click="BTN_Modifier_Click" Style="{StaticResource buttonCrud}" Content="Modifier"/>
                            </Border>
                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="#fff" Margin="0 15 0 0">
                                <Button x:Name="BTN_Supprimer" Click="BTN_Supprimer_Click" Style="{StaticResource buttonCrud}" Content="Supprimer" />
                            </Border>

                        </StackPanel>

                    </Grid>

                </Border>

                <Border Grid.Column="2" Margin="0 0 25 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#fc84cb" Offset="0"/>
                            <GradientStop Color="#fc8fae" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
                    </Border.Clip>

                    <Grid>
                        <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                    <GradientStop Color="#fc8fae" Offset="0"/>
                                    <GradientStop Color="#ffabe6" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Margin="35,0,10,0" VerticalAlignment="Center" Height="100">
                            <TextBlock Text="Erreur :" Foreground="#e9e9e9" FontSize="28"/>
                            <TextBlock x:Name="TB_Erreur" Text="" FontSize="14" Foreground="#fff" FontWeight="SemiBold"/>
                        </StackPanel>

                    </Grid>

                </Border>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!-- Chart Section-->

                <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                            <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                            <TextBlock Text="Editeur" Style="{StaticResource titleText}"/>
                        </StackPanel>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nom :" HorizontalAlignment="Center" Foreground="#fff"></TextBlock>
                            <Border Grid.Row="1" Margin="0 0 5 0" Grid.Column="0" BorderThickness="1" CornerRadius="20" BorderBrush="#7b82ea">
                                <TextBox x:Name="TB_Nom" BorderThickness="0" FontSize="15" Text="{Binding Vibrato_Selec.NomVibrato}" Foreground="#fff" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Margin="7 0 7 0" ></TextBox>
                            </Border>

                            <TextBlock Grid.Column="1" Text="Disponibilité :" HorizontalAlignment="Center" Foreground="#fff"></TextBlock>
                            <Border Grid.Row="1" Margin="5 0 5 0" Grid.Column="1" BorderThickness="1" CornerRadius="20" BorderBrush="#7b82ea">
                                <TextBox x:Name="TB_Dispo" BorderThickness="0" FontSize="15" Text="{Binding Vibrato_Selec.DispoVibrato}" Foreground="#fff" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Margin="7 0 7 0" ></TextBox>
                            </Border>

                            <TextBlock Grid.Column="2" Text="Prix :" HorizontalAlignment="Center" Foreground="#fff"></TextBlock>
                            <Border Grid.Row="1" Grid.Column="2" Margin="5 0 0 0" BorderThickness="1" CornerRadius="20" BorderBrush="#7b82ea">
                                <TextBox x:Name="TB_Prix" BorderThickness="0" FontSize="15" Text="{Binding Vibrato_Selec.Prix}" Foreground="#fff" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Margin="7 0 7 0" ></TextBox>
                            </Border>

                            <TextBlock Grid.Column="1" Grid.Row="2" Text="Description :" HorizontalAlignment="Center" Foreground="#fff"></TextBlock>
                            <Border Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" BorderThickness="1" CornerRadius="20" BorderBrush="#7b82ea">
                                <TextBox x:Name="TB_Description" TextWrapping="Wrap" BorderThickness="0" FontSize="15" TextAlignment="Justify" Text="{Binding Vibrato_Selec.DescriptionVibrato}" Foreground="#fff" Background="Transparent" Margin="7 0 7 0" ></TextBox>
                            </Border>

                            <Border Grid.Row="4" Grid.Column="3" CornerRadius="10"  BorderThickness="1" Margin="100 10 0 0" BorderBrush="#fff">
                                <Button x:Name="BTN_Vider" Click="BTN_Vider_Click" Style="{StaticResource buttonCrud}" Content="Vider" />
                            </Border>

                        </Grid>

                    </Grid>
                </Border>

                <!--Orders Sections-->

                <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="15 0 47 40">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="20 0 0 15">
                            <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                            <TextBlock Text="Liste des Bois" Style="{StaticResource titleText}"/>
                        </StackPanel>

                        <!--Order-->

                        <Border Grid.Row="1" CornerRadius="20">
                            <ListBox BorderThickness="0" Width="200" SelectedItem="{Binding Vibrato_Selec}" Background="Transparent" ItemsSource="{Binding Liste_Vibrato}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding NomVibrato}" FontSize="11" Foreground="#fff"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>

                    </Grid>

                </Border>

            </Grid>

        </Grid>



    </Grid>
</Page>
